# pdfsplit-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/com.github.zch/: PdfSplitMojo.java
src/test/java/com/github/zch/: PdfSplitTest.java
